logging.level.org.springframework=debug
server.port=9090


#Postgresql database connection properties:
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/Todo
spring.datasource.username=postgres
spring.datasource.password=postg1

#embedded sql file disabled:
spring.datasource.initialization-mode=never